.nav {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.entries {
  height: 500px;
  overflow-y: auto;
}

.entry {
  width: 275px;
  display: flex;
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 3px solid #135E4A;
  background-color: #F6BB42;
}

.create-container {
  display: flex;
  justify-content: center;
}

.journal, .entry-card {
  width: 800px;
  margin-right: 50px;
}

.called-home, .mood, .ranking {
  text-align: center;
  border: 3px solid #135E4A;
  background-color: #F6BB42;
  margin-top: 10px;
  margin-bottom: 10px;
}

.journal-section {
  margin-left: 50px;
  display: flex;
  justify-content: space-evenly;
}

.entry-text {
  text-align: left;
}

.options {
  vertical-align: bottom;
}

.char-error {
  color: red;
}

#log, #explore {
  vertical-align: bottom;
}

.choose-mood, .choose-called, .choose-ranking {
  display: flex;
  justify-content: space-evenly;
}

.map {
  display: flex;
  justify-content: space-evenly;
}

.leaflet-container {
  padding: 20px;
}

.add{
  width: 1000px;
  display: inline;
  margin-left: 20px;
  margin-right: 20px;
}

.product-container {
  display: grid;
  grid-template-columns: 500px 500px;
  width: 1000px;
  margin: auto;
}

.individual-country {
  padding: 20px;
  margin: 50px;
}

.usage,.owner{
  font-weight: bold;
}

.title {
  font-family: 'Noto Sans JP', sans-serif;
  color: black;
  text-align: center;
}

.button {
  background-color: white;
  color: black;
  border: 3px solid #135E4A;
  border-radius: 12px;
  margin: 5px;
}

.button:hover {background-color: #F6BB42;}

.leaflet-container {width:1000px; height:400px;}
